@import "./style";
@import "./variables";

#home-header {
  position: relative;
}

.home-title {
  position: relative;
  left: -1.5rem;
  animation: title-drop ease-out 0.5s;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin: 1rem 0;

  svg {
    display: inline-block;
    width: 8rem;
    height: 8rem;
    margin-right: 1rem;
  }

  h1 {
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 1rem;
  }

  h3 {
    color: #606060;
  }
}

@keyframes title-drop {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }
  to {
    opacity: 1;
    transform: unset;
  }
}

.head-banner {
  position: relative;
  z-index: 10;
  height: 6px;
  width: 100%;
  background-color: #ffc453;
  background-image: linear-gradient(to right, #ffc453, #ffdf5f);
  box-shadow: 0 0 8px $secondary;
}

.home-carousel {
  height: 32vh;
  overflow: hidden;

  .carousel-image {
    height: 32vh;
    overflow: hidden;
  }
}

.home-bg {
  position: fixed;
  z-index: 0;
  right: 0;
  bottom: 0;
  opacity: 0.1;
}

.intro {
  font-style: italic;
}

.intro-text {
  width: 80%;
  font-style: normal;

  @include ulist;
}

.news-preview-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.news-preview-entry {
  margin: 1rem;
  box-shadow: 0.1rem 0.1rem 6px $secondary;
  border-radius: $card-radius;
  flex: 0.2 0 18rem;

  display: flex;
  flex-direction: column;
  height: 30rem;

  h3 {
    font-size: 1rem;
  }

  .news-preview-image {
    border-radius: $card-radius $card-radius 0 0;
    height: 18rem;

    img {
      border-radius: $card-radius $card-radius 0 0;
    }

    .gatsby-image-wrapper {
      height: 100%;
    }
  }

  .news-preview-content {
    padding: 0.8rem;
    position: relative;
    line-height: 0.9rem;
    background-color: #fff;
    border-radius: 0 0 $card-radius $card-radius;
    height: 12rem;

    .news-preview-text-divider {
      height: 1px;
      margin: 10px 0;
      background-image: linear-gradient(to left, #fff0, $primary);
    }

    .news-preview-text {
      font-size: 0.7rem;
      color: $secondary;
      max-height: 3.8rem;
      overflow: hidden;
      text-align: justify;
    }

    .news-preview-text-fade {
      height: 2.6rem;
      position: absolute;
      bottom: 2.6rem;
      left: 0;
      z-index: 2;
      background-image: linear-gradient(to top, #fff, #fff0);
      width: 100%;
    }

    .read-more {
      padding-top: 1rem;
      font-size: 0.8rem;
      position: absolute;
      right: 1rem;
      bottom: 1rem;
    }
  }
  transition: transform 0.3s;

  &:hover {
    -ms-transform: scale(1.05); /* IE 9 */
    -webkit-transform: scale(1.05); /* Safari 3-8 */
    transform: scale(1.05);
  }
}

.sp-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;

  .sp-item {
    margin: 1rem 2rem;
    flex: 0.3 0.1 16rem;

    img {
      border-radius: 0.5rem;
    }
  }
}

// tablet
@media screen and (max-width: $tablet-width) {
  #home-header {
    z-index: 2;
  }

  .home-title {
    h1 {
      font-size: 2rem;
    }
  }

  .intro-text {
    width: 100%;
    text-align: justify;
  }
}

// phone
@media screen and (max-width: $phone-width) {
  .news-preview-entry {
    margin: 1rem 0;
    flex: 1 0 16rem;
  }

  .home-title {
    left: 0.5rem;

    h1 {
      font-size: 2rem;
    }
  }

  .home-bg {
    display: none;
  }

  .home-carousel {
    height: unset;
  }

  .sp-box {
    display: block;

    .sp-item {
      margin: 2rem 0;
    }
  }
}
